#BlueJ class context
comment0.params=
comment0.target=BlankSpace()
comment0.text=\n\ Constructor.\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\n\ @return\ if\ moving\ the\ token\ would\ go\ beyond\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=t\ roll\ boardEnd
comment4.target=boolean\ takeTurn(Token,\ int,\ int)
comment4.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ token\ and\ the\ roll.\ If\ the\ roll\ is\ within\ the\ bounds\ of\ the\ board,\ advance\ the\ token.\n
numComments=5
