#BlueJ class context
comment0.params=configScan\ graphScans\ d
comment0.target=Board(java.util.Scanner,\ java.util.ArrayList,\ Die)
comment0.text=\n\ Constructor.\n\ \n\ Initialize\ the\ board\ and\ set\ each\ space\ based\ on\ a\ Gaussian\ random\ number.\n\ @param\ scan\ the\ Scanner\ object\ reading\ the\ file.\n\ @param\ graphScanners\ the\ Scanner\ objects\ for\ the\ graph\ config\ files.\n\ @param\ d\ the\ die\ used\ for\ the\ game.\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\n\ Return\ the\ x\ dimension\ of\ the\ board.\n\ \n\ @return\ the\ x\ dimension\ of\ the\ board.\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\n\ Return\ the\ y\ dimension\ of\ the\ board.\n\ \n\ @return\ the\ y\ dimension\ of\ the\ board.\n
comment3.params=
comment3.target=int\ getZ()
comment3.text=\n\ Return\ the\ z\ dimension\ of\ the\ board.\n\ \n\ @return\ the\ z\ dimension\ of\ the\ board.\n
comment4.params=
comment4.target=int\ winningPoints()
comment4.text=\n\ Return\ the\ points\ for\ winning\ in\ this\ game.\n\ \n\ @return\ the\ points\ for\ winning\ in\ this\ game.\n
comment5.params=
comment5.target=double\ piecesPoints()
comment5.text=\n\ Return\ the\ points\ for\ pieces\ in\ this\ game.\n\ \n\ @return\ the\ points\ for\ pieces\ in\ this\ game.\n
comment6.params=
comment6.target=int\ numberOfSpaces()
comment6.text=\n\ Get\ the\ number\ of\ spaces\ on\ the\ board.\n\ \n\ @return\ the\ number\ of\ spaces\ on\ the\ board.\n
comment7.params=index
comment7.target=Space\ get(int)
comment7.text=\n\ Get\ the\ space\ at\ the\ given\ index.\n\ \n\ @param\ index\ the\ index\ of\ the\ desired\ space.\n\ @return\ the\ space\ at\ the\ given\ index.\n
comment8.params=
comment8.target=void\ printBoard()
comment8.text=\n\ Print\ the\ status\ of\ each\ space\ on\ the\ board.\n
numComments=9
