#BlueJ class context
comment0.params=x\ y\ z\ scan\ d
comment0.target=Board(int,\ int,\ int,\ java.util.Scanner,\ Die)
comment0.text=\n\ Constructor.\n\ \n\ Initialize\ the\ board\ and\ set\ each\ space\ based\ on\ a\ Gaussian\ random\ number.\n\ @param\ x\ the\ value\ of\ the\ x\ dimension\ of\ the\ board.\n\ @param\ y\ the\ value\ of\ the\ y\ dimension\ of\ the\ board.\n\ @param\ z\ the\ value\ of\ the\ z\ dimension\ of\ the\ board.\n\ @param\ scan\ the\ Scanner\ object\ reading\ the\ file.\n\ @param\ d\ the\ die\ used\ for\ the\ game.\n
comment1.params=
comment1.target=int\ numberOfSpaces()
comment1.text=\n\ Get\ the\ number\ of\ spaces\ on\ the\ board.\n\ \n\ @return\ the\ number\ of\ spaces\ on\ the\ board.\n
comment2.params=index
comment2.target=Space\ get(int)
comment2.text=\n\ Get\ the\ space\ at\ the\ given\ index.\n\ \n\ @param\ index\ the\ index\ of\ the\ desired\ space.\n\ @return\ the\ space\ at\ the\ given\ index.\n
comment3.params=
comment3.target=void\ printBoard()
comment3.text=\n\ Print\ the\ status\ of\ each\ space\ on\ the\ board.\n
numComments=4
