#BlueJ class context
comment0.params=range
comment0.target=Die(int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ range\ upper\ number\ for\ the\ range\ of\ the\ die.\n
comment1.params=
comment1.target=int\ roll()
comment1.text=\n\ Roll\ the\ die.\n\ \n\ Store\ roll\ for\ later\ use.\n\ @return\ the\ value\ rolled,\ between\ 1\ and\ the\ upper\ limit\ for\ the\ range,\ inclusive.\n
comment2.params=
comment2.target=int\ prevRoll()
comment2.text=\n\ Get\ the\ value\ last\ rolled.\n\ \n\ @return\ the\ value\ last\ rolled.\n
numComments=3
