#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Run\ and\ analyze\ games\ of\ Chutes\ and\ Ladders\ and\ Pots.\n
comment1.params=
comment1.target=void\ run()
comment2.params=eNumber
comment2.target=java.util.ArrayList\ runExperiment(int)
comment2.text=\n\ Run\ a\ game\ and\ analyze\ results.\n\ \n\ @param\ eNumber\ this\ experiment's\ number.\n\ @return\ game\ winners\n
comment3.params=players\ board\ die\ dRange\ boardEnd\ w\ p
comment3.target=boolean\ takeTurn(java.util.LinkedList,\ Board,\ Die,\ int,\ int,\ int,\ double)
comment3.text=\n\ Take\ a\ turn.\n\ \n\ Iterate\ through\ the\ list\ of\ players\ in\ turn\ order.\ Take\ the\ turn\ of\ each\ token\ each\ player\ chooses\ on\ its\ current\ space,\ and,\ if\ allowed,\ land\ them\ on\ their\ next\ space.\n\ @param\ players\ list\ of\ players\ in\ the\ game\ in\ turn\ order.\n\ @param\ board\ the\ board\ used\ for\ the\ game.\n\ @param\ d\ die\ that\ is\ used\ for\ the\ game.\n\ @param\ dRange\ upper\ number\ for\ the\ range\ of\ the\ die.\n\ @param\ boardEnd\ the\ index\ of\ the\ final\ space\ on\ the\ board.\n\ @param\ w\ the\ points\ for\ winning\ in\ this\ game.\n\ @param\ p\ the\ points\ for\ pieces\ in\ this\ game.\n\ @return\ if\ the\ game\ has\ ended.\n
comment4.params=board
comment4.target=void\ printMap(Board)
comment4.text=\n\ Print\ a\ map\ of\ the\ board.\n\ \n\ @param\ board\ the\ board\ used\ for\ the\ game.\n
comment5.params=players\ boardEnd\ w\ p
comment5.target=void\ printPlayers(java.util.LinkedList,\ int,\ int,\ double)
comment5.text=\n\ Print\ each\ player,\ their\ tokens,\ and\ their\ pieces.\n\ \n\ @param\ players\ list\ of\ players\ in\ turn\ order.\n
numComments=6
