#BlueJ class context
comment0.params=amount\ maxTimes
comment0.target=FairTPot(int,\ int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ amount\ number\ of\ pieces\ to\ be\ given\ to\ each\ token.\n\ @param\ maxTimes\ number\ of\ times\ the\ pot\ may\ give\ pieces\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment1.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ pot.\ If\ the\ pot\ has\ been\ landed\ on\ fewer\ times\ than\ its\ max,\ give\ pieces\ to\ the\ token.\n
comment2.params=t\ roll\ boardEnd
comment2.target=boolean\ canMove(Token,\ int,\ int)
comment2.text=\n\ @return\ if\ moving\ the\ token\ would\ go\ beyond\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=boolean\ advanced()
comment3.text=\n\ @return\ true\n
comment4.params=
comment4.target=boolean\ hasPieces()
comment4.text=\n\ Determine\ if\ the\ pot\ has\ more\ pieces.\n\ \n\ @return\ whether\ the\ pot\ has\ pieces\ left\ to\ give.\n
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=t\ roll\ boardEnd
comment6.target=boolean\ takeTurn(Token,\ int,\ int)
comment6.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ token\ and\ the\ roll.\ If\ the\ roll\ is\ within\ the\ bounds\ of\ the\ board,\ advance\ the\ token.\n
numComments=7
