#BlueJ class context
comment0.params=amount\ maxTimes
comment0.target=FairTPot(int,\ int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ amount\ number\ of\ pieces\ to\ be\ given\ to\ each\ token.\n\ @param\ maxTimes\ number\ of\ times\ the\ pot\ may\ give\ pieces\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment1.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ pot.\ If\ the\ pot\ has\ been\ landed\ on\ fewer\ times\ than\ its\ max,\ give\ pieces\ to\ the\ token.\n
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\n\ @return\ if\ moving\ the\ token\ would\ go\ beyond\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=t\ d\ boardEnd
comment4.target=boolean\ takeTurn(Token,\ Die,\ int)
comment4.text=\n\ Take\ token's\ turn.\n\ \n\ Roll\ the\ die.\ Print\ the\ token\ and\ the\ roll.\ If\ the\ roll\ is\ within\ the\ bounds\ of\ the\ board,\ advance\ the\ token.\n
numComments=5
