#BlueJ class context
comment0.params=multiplier
comment0.target=HoldQ(int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ multiplier\ number\ by\ which\ to\ multiply\ rolls\ leaving\ the\ hold\ queue.\n
comment1.params=p\ d
comment1.target=void\ land(Player,\ Die)
comment1.text=\n\ Print\ the\ player\ and\ the\ status\ of\ the\ hold\ queue.\ Set\ the\ roll\ stored\ by\ the\ player.\ Add\ the\ player\ to\ queue\ of\ players\ currently\ in\ the\ hold\ queue.\n
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\n\ @return\ if\ the\ player\ has\ been\ released\ from\ the\ hold\ and\ if\ moving\ the\ player\ would\ go\ beyond\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=p\ d\ boardEnd
comment4.target=boolean\ takeTurn(Player,\ Die,\ int)
comment4.text=\n\ Take\ player's\ turn.\n\ \n\ Print\ the\ player.\ If\ the\ player\ is\ first\ in\ the\ queue,\ roll\ the\ die.\ Print\ the\ roll.\ If\ the\ roll\ is\ equal\ to\ the\ player's\ entry\ roll,\ and\ if\ the\ roll\ times\ the\ multiplier\ is\ within\ the\ bounds\ of\ the\ board,\ advance\ the\ player.\n
numComments=5
