#BlueJ class context
comment0.params=multiplier
comment0.target=Hold(int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ multiplier\ number\ by\ which\ to\ multiply\ rolls\ leaving\ the\ hold.\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment1.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ hold.\ Set\ the\ roll\ stored\ by\ the\ token.\ Add\ the\ token\ to\ list\ of\ tokens\ currently\ in\ the\ hold.\n
comment2.params=t\ roll\ boardEnd
comment2.target=boolean\ canMove(Token,\ int,\ int)
comment2.text=\n\ @return\ if\ the\ roll\ is\ equal\ to\ the\ token's\ entry\ roll,\ and\ if\ the\ roll\ times\ the\ multiplier\ is\ within\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=t\ roll\ boardEnd
comment4.target=boolean\ takeTurn(Token,\ int,\ int)
comment4.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ token\ and\ the\ roll.\ If\ the\ token\ can\ move,\ advance\ the\ token.\n
numComments=5
