#BlueJ class context
comment0.params=factor\ x\ y\ z\ board\ die
comment0.target=JStack(int,\ int,\ int,\ int,\ Board,\ Die)
comment0.text=\n\ Constructor.\n\ \n\ @param\ x\ the\ value\ of\ the\ x\ dimension\ of\ the\ board.\n\ @param\ y\ the\ value\ of\ the\ y\ dimension\ of\ the\ board.\n\ @param\ z\ the\ value\ of\ the\ z\ dimension\ of\ the\ board.\n\ @param\ board\ the\ board\ used\ for\ the\ game.\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment1.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ JStack.\n
comment2.params=t\ d\ initialSpace\ boardEnd
comment2.target=boolean\ land(Token,\ Die,\ JStack,\ int)
comment2.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ JStack.\n\ @return\ if\ the\ token\ has\ reached\ the\ end\ of\ the\ board.\n
comment3.params=t\ roll\ boardEnd
comment3.target=boolean\ canMove(Token,\ int,\ int)
comment3.text=\n\ @return\ true\n
comment4.params=
comment4.target=boolean\ advanced()
comment4.text=\n\ @return\ false,\ so\ that\ main\ never\ calls\ land()\ on\ a\ space\ coming\ from\ a\ JStack.\n
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=t\ roll\ boardEnd
comment6.target=boolean\ takeTurn(Token,\ int,\ int)
comment6.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ token\ and\ the\ roll.\ Advance\ the\ player\ to\ their\ current\ x\ and\ y\ coordinate\ up\ (or\ down)\ the\ z\ level\ that\ corresponds\ to\ their\ roll\ modulo\ the\ z\ dimension\ of\ the\ board.\n
comment7.params=t\ roll\ boardEnd\ initialSpace
comment7.target=boolean\ takeTurn(Token,\ int,\ int,\ JStack)
comment7.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ token\ and\ the\ roll.\ Advance\ the\ player\ to\ their\ current\ x\ and\ y\ coordinate\ up\ (or\ down)\ the\ z\ level\ that\ corresponds\ to\ their\ roll\ modulo\ the\ z\ dimension\ of\ the\ board.\n\ @param\ initalSpace\ the\ JStack\ that\ initiated\ this\ chain\ of\ landing.\n
numComments=8
