#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Run\ a\ game\ of\ Chutes\ and\ Ladders\ and\ Pots.\n\ \n\ Create\ a\ die,\ a\ list\ of\ players,\ and\ a\ board,\ and\ prompt\ the\ user\ for\ instructions.\ An\ input\ of\ p\ should\ print\ a\ map\ of\ the\ board,\ i.e.\ location\ of\ every\ token,\ aid,\ obstacle\ and\ treasure\ pot\ and\ its\ status.\ An\ input\ of\ c\ should\ move\ the\ game\ forward\ one\ turn.\ An\ input\ of\ i\ should\ continue\ the\ game\ until\ it\ ends.\ An\ input\ of\ r\ should\ print\ status\ of\ each\ player/token;\ the\ position\ on\ the\ board\ and\ the\ number\ of\ treasure\ pieces\ in\ their\ possession.\ Any\ other\ input\ should\ end\ the\ game.\n\ @param\ args\ [0]\:\ max\ value\ of\ the\ die.\ [1]\:\ number\ of\ players.\ [2]\:\ number\ of\ tokens\ per\ player.\ [3]\:\ name\ of\ config\ file.\n
comment1.params=tokens\ board\ die\ boardEnd
comment1.target=boolean\ takeTurn(java.util.LinkedList,\ Board,\ Die,\ int)
comment1.text=\n\ Take\ a\ turn.\n\ \n\ Iterate\ through\ the\ list\ of\ tokens\ in\ turn\ order.\ Take\ the\ turn\ of\ each\ token\ on\ their\ current\ space,\ and,\ if\ allowed,\ land\ them\ on\ their\ next\ space.\n\ @param\ tokens\ list\ of\ tokens\ in\ the\ game\ in\ turn\ order.\n\ @param\ board\ the\ board\ used\ for\ the\ game.\n\ @param\ d\ die\ that\ is\ used\ for\ the\ game.\n\ @param\ boardEnd\ the\ index\ of\ the\ final\ space\ on\ the\ board.\n\ @return\ if\ the\ game\ has\ ended.\n
comment2.params=board
comment2.target=void\ printMap(Board)
comment2.text=\n\ Print\ a\ map\ of\ the\ board.\n\ \n\ @param\ board\ the\ board\ used\ for\ the\ game.\n
comment3.params=tokens
comment3.target=void\ printTokens(java.util.LinkedList)
comment3.text=\n\ Print\ each\ token,\ their\ index,\ and\ their\ pieces.\n\ \n\ @param\ tokens\ list\ of\ tokens\ in\ turn\ order.\n
numComments=4
