#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Run\ a\ game\ of\ Chutes\ and\ Ladders\ and\ Pots.\n\ \n\ Create\ a\ die,\ a\ list\ of\ players,\ and\ a\ board,\ and\ prompt\ the\ user\ for\ instructions.\ An\ input\ of\ p\ should\ print\ a\ map\ of\ the\ board,\ i.e.\ location\ of\ every\ token,\ aid,\ obstacle\ and\ treasure\ pot\ and\ its\ status.\ An\ input\ of\ c\ should\ move\ the\ game\ forward\ one\ turn.\ An\ input\ of\ i\ should\ continue\ the\ game\ until\ it\ ends.\ An\ input\ of\ r\ should\ print\ status\ of\ each\ player/token;\ the\ position\ on\ the\ board\ and\ the\ number\ of\ treasure\ pieces\ in\ their\ possession.\ Any\ other\ input\ should\ end\ the\ game.\n\ @param\ args\ [0]\:\ max\ value\ of\ the\ die.\ [1]\:\ number\ of\ players.\ [2]\:\ number\ of\ tokens\ per\ player.\ [3]\:\ name\ of\ config\ file.\n
comment1.params=players\ board\ die\ dRange\ boardEnd\ w\ p
comment1.target=boolean\ takeTurn(java.util.LinkedList,\ Board,\ Die,\ int,\ int,\ int,\ double)
comment1.text=\n\ Take\ a\ turn.\n\ \n\ Iterate\ through\ the\ list\ of\ players\ in\ turn\ order.\ Take\ the\ turn\ of\ each\ token\ each\ player\ chooses\ on\ its\ current\ space,\ and,\ if\ allowed,\ land\ them\ on\ their\ next\ space.\n\ @param\ players\ list\ of\ players\ in\ the\ game\ in\ turn\ order.\n\ @param\ board\ the\ board\ used\ for\ the\ game.\n\ @param\ d\ die\ that\ is\ used\ for\ the\ game.\n\ @param\ dRange\ upper\ number\ for\ the\ range\ of\ the\ die.\n\ @param\ boardEnd\ the\ index\ of\ the\ final\ space\ on\ the\ board.\n\ @param\ w\ the\ points\ for\ winning\ in\ this\ game.\n\ @param\ p\ the\ points\ for\ pieces\ in\ this\ game.\n\ @return\ if\ the\ game\ has\ ended.\n
comment2.params=board
comment2.target=void\ printMap(Board)
comment2.text=\n\ Print\ a\ map\ of\ the\ board.\n\ \n\ @param\ board\ the\ board\ used\ for\ the\ game.\n
comment3.params=players\ boardEnd\ w\ p
comment3.target=void\ printPlayers(java.util.LinkedList,\ int,\ int,\ double)
comment3.text=\n\ Print\ each\ player,\ their\ tokens,\ and\ their\ pieces.\n\ \n\ @param\ players\ list\ of\ players\ in\ turn\ order.\n
numComments=4
