#BlueJ package file
dependency1.from=HoldQTest
dependency1.to=HoldQ
dependency1.type=UsesDependency
dependency10.from=FairTPot
dependency10.to=Die
dependency10.type=UsesDependency
dependency11.from=HoldTest
dependency11.to=Hold
dependency11.type=UsesDependency
dependency12.from=HoldTest
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=HoldTest
dependency13.to=Die
dependency13.type=UsesDependency
dependency14.from=SpaceGenerator
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=SpaceGenerator
dependency15.to=FairTPot
dependency15.type=UsesDependency
dependency16.from=SpaceGenerator
dependency16.to=RandTPot
dependency16.type=UsesDependency
dependency17.from=SpaceGenerator
dependency17.to=Hold
dependency17.type=UsesDependency
dependency18.from=SpaceGenerator
dependency18.to=PHold
dependency18.type=UsesDependency
dependency19.from=SpaceGenerator
dependency19.to=HoldQ
dependency19.type=UsesDependency
dependency2.from=HoldQTest
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=SpaceGenerator
dependency20.to=BlankSpace
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BlankSpace
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=SpaceGenerator
dependency23.type=UsesDependency
dependency24.from=BlankSpace
dependency24.to=Token
dependency24.type=UsesDependency
dependency25.from=BlankSpace
dependency25.to=Die
dependency25.type=UsesDependency
dependency26.from=DieTest
dependency26.to=Die
dependency26.type=UsesDependency
dependency27.from=RandTPot
dependency27.to=Token
dependency27.type=UsesDependency
dependency28.from=RandTPot
dependency28.to=Die
dependency28.type=UsesDependency
dependency29.from=PHoldTest
dependency29.to=PHold
dependency29.type=UsesDependency
dependency3.from=HoldQTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency30.from=PHoldTest
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=PHoldTest
dependency31.to=Die
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Token
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Die
dependency33.type=UsesDependency
dependency34.from=SpaceGeneratorTest
dependency34.to=SpaceGenerator
dependency34.type=UsesDependency
dependency35.from=SpaceGeneratorTest
dependency35.to=BlankSpace
dependency35.type=UsesDependency
dependency36.from=SpaceGeneratorTest
dependency36.to=FairTPot
dependency36.type=UsesDependency
dependency37.from=SpaceGeneratorTest
dependency37.to=RandTPot
dependency37.type=UsesDependency
dependency38.from=SpaceGeneratorTest
dependency38.to=Hold
dependency38.type=UsesDependency
dependency39.from=SpaceGeneratorTest
dependency39.to=PHold
dependency39.type=UsesDependency
dependency4.from=FairTPotTest
dependency4.to=FairTPot
dependency4.type=UsesDependency
dependency40.from=SpaceGeneratorTest
dependency40.to=HoldQ
dependency40.type=UsesDependency
dependency41.from=PHold
dependency41.to=Token
dependency41.type=UsesDependency
dependency42.from=PHold
dependency42.to=Die
dependency42.type=UsesDependency
dependency43.from=BlankSpaceTest
dependency43.to=BlankSpace
dependency43.type=UsesDependency
dependency44.from=BlankSpaceTest
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=BlankSpaceTest
dependency45.to=Die
dependency45.type=UsesDependency
dependency46.from=HoldQ
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=HoldQ
dependency47.to=Die
dependency47.type=UsesDependency
dependency48.from=RandTPotTest
dependency48.to=RandTPot
dependency48.type=UsesDependency
dependency49.from=RandTPotTest
dependency49.to=Token
dependency49.type=UsesDependency
dependency5.from=FairTPotTest
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=RandTPotTest
dependency50.to=Die
dependency50.type=UsesDependency
dependency51.from=Hold
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=Hold
dependency52.to=Die
dependency52.type=UsesDependency
dependency53.from=JStack
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=JStack
dependency54.to=Die
dependency54.type=UsesDependency
dependency55.from=JStackTest
dependency55.to=Die
dependency55.type=UsesDependency
dependency56.from=JStackTest
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=SpaceGenerator
dependency57.to=JStack
dependency57.type=UsesDependency
dependency58.from=SpaceGeneratorTest
dependency58.to=JStack
dependency58.type=UsesDependency
dependency59.from=main
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=FairTPotTest
dependency6.to=Die
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=FairTPot
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=921
package.editor.height=601
package.editor.width=813
package.editor.x=238
package.editor.y=71
package.numDependencies=59
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=23
target1.height=50
target1.name=HoldQTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=FairTPot
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=374
target11.editor.y=115
target11.height=50
target11.name=HoldTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=463
target12.editor.y=69
target12.height=50
target12.name=SpaceGenerator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=320
target13.association=JStackTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=23
target13.editor.y=37
target13.height=50
target13.name=JStack
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=540
target14.editor.height=700
target14.editor.width=900
target14.editor.x=72
target14.editor.y=85
target14.height=50
target14.name=Board
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=374
target15.editor.y=115
target15.height=50
target15.name=BlankSpaceTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=30
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=BlankSpace
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=50
target17.editor.height=700
target17.editor.width=900
target17.editor.x=374
target17.editor.y=115
target17.height=50
target17.name=HoldQ
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=450
target18.height=50
target18.name=DieTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=360
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=489
target19.editor.y=35
target19.height=50
target19.name=JStackTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=70
target19.x=210
target19.y=510
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Space
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=230
target20.editor.height=700
target20.editor.width=900
target20.editor.x=374
target20.editor.y=115
target20.height=50
target20.name=RandTPotTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=70
target21.editor.y=50
target21.height=50
target21.name=RandTPot
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=374
target22.editor.y=115
target22.height=50
target22.name=Hold
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=374
target23.editor.y=115
target23.height=50
target23.name=PHoldTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=SpaceGeneratorTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Die
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=350
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=280
target5.editor.y=33
target5.height=50
target5.name=PHold
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=374
target6.editor.y=115
target6.height=50
target6.name=FairTPotTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=521
target7.editor.y=23
target7.height=50
target7.name=main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Token
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=BoardTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=470
target9.y=190
