#BlueJ package file
dependency1.from=HoldQTest
dependency1.to=HoldQ
dependency1.type=UsesDependency
dependency10.from=FairTPot
dependency10.to=Die
dependency10.type=UsesDependency
dependency100.from=Maze
dependency100.to=Token
dependency100.type=UsesDependency
dependency101.from=Maze
dependency101.to=MazeEntrance
dependency101.type=UsesDependency
dependency102.from=MazeEntrance
dependency102.to=Maze
dependency102.type=UsesDependency
dependency103.from=MazeEntrance
dependency103.to=Token
dependency103.type=UsesDependency
dependency104.from=MazeEntrance
dependency104.to=Die
dependency104.type=UsesDependency
dependency105.from=MazeNode
dependency105.to=MazeExit
dependency105.type=UsesDependency
dependency106.from=MazeEdge
dependency106.to=MazeNode
dependency106.type=UsesDependency
dependency107.from=Maze
dependency107.to=MazeNode
dependency107.type=UsesDependency
dependency108.from=MazeNode
dependency108.to=MazeEdge
dependency108.type=UsesDependency
dependency109.from=MazeTest
dependency109.to=MazeNode
dependency109.type=UsesDependency
dependency11.from=HoldTest
dependency11.to=Hold
dependency11.type=UsesDependency
dependency110.from=MazeEntrance
dependency110.to=MazeNode
dependency110.type=UsesDependency
dependency111.from=Board
dependency111.to=MazeNode
dependency111.type=UsesDependency
dependency112.from=Board
dependency112.to=Maze
dependency112.type=UsesDependency
dependency113.from=Board
dependency113.to=MazeEntrance
dependency113.type=UsesDependency
dependency114.from=Board
dependency114.to=MazeExit
dependency114.type=UsesDependency
dependency12.from=HoldTest
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=HoldTest
dependency13.to=Die
dependency13.type=UsesDependency
dependency14.from=SpaceGenerator
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=SpaceGenerator
dependency15.to=FairTPot
dependency15.type=UsesDependency
dependency16.from=SpaceGenerator
dependency16.to=RandTPot
dependency16.type=UsesDependency
dependency17.from=SpaceGenerator
dependency17.to=Hold
dependency17.type=UsesDependency
dependency18.from=SpaceGenerator
dependency18.to=PHold
dependency18.type=UsesDependency
dependency19.from=SpaceGenerator
dependency19.to=HoldQ
dependency19.type=UsesDependency
dependency2.from=HoldQTest
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=SpaceGenerator
dependency20.to=BlankSpace
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BlankSpace
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=SpaceGenerator
dependency23.type=UsesDependency
dependency24.from=BlankSpace
dependency24.to=Token
dependency24.type=UsesDependency
dependency25.from=BlankSpace
dependency25.to=Die
dependency25.type=UsesDependency
dependency26.from=DieTest
dependency26.to=Die
dependency26.type=UsesDependency
dependency27.from=RandTPot
dependency27.to=Token
dependency27.type=UsesDependency
dependency28.from=RandTPot
dependency28.to=Die
dependency28.type=UsesDependency
dependency29.from=PHoldTest
dependency29.to=PHold
dependency29.type=UsesDependency
dependency3.from=HoldQTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency30.from=PHoldTest
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=PHoldTest
dependency31.to=Die
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Token
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Die
dependency33.type=UsesDependency
dependency34.from=SpaceGeneratorTest
dependency34.to=SpaceGenerator
dependency34.type=UsesDependency
dependency35.from=SpaceGeneratorTest
dependency35.to=BlankSpace
dependency35.type=UsesDependency
dependency36.from=SpaceGeneratorTest
dependency36.to=FairTPot
dependency36.type=UsesDependency
dependency37.from=SpaceGeneratorTest
dependency37.to=RandTPot
dependency37.type=UsesDependency
dependency38.from=SpaceGeneratorTest
dependency38.to=Hold
dependency38.type=UsesDependency
dependency39.from=SpaceGeneratorTest
dependency39.to=PHold
dependency39.type=UsesDependency
dependency4.from=FairTPotTest
dependency4.to=FairTPot
dependency4.type=UsesDependency
dependency40.from=SpaceGeneratorTest
dependency40.to=HoldQ
dependency40.type=UsesDependency
dependency41.from=PHold
dependency41.to=Token
dependency41.type=UsesDependency
dependency42.from=PHold
dependency42.to=Die
dependency42.type=UsesDependency
dependency43.from=BlankSpaceTest
dependency43.to=BlankSpace
dependency43.type=UsesDependency
dependency44.from=BlankSpaceTest
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=BlankSpaceTest
dependency45.to=Die
dependency45.type=UsesDependency
dependency46.from=HoldQ
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=HoldQ
dependency47.to=Die
dependency47.type=UsesDependency
dependency48.from=RandTPotTest
dependency48.to=RandTPot
dependency48.type=UsesDependency
dependency49.from=RandTPotTest
dependency49.to=Token
dependency49.type=UsesDependency
dependency5.from=FairTPotTest
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=RandTPotTest
dependency50.to=Die
dependency50.type=UsesDependency
dependency51.from=Hold
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=Hold
dependency52.to=Die
dependency52.type=UsesDependency
dependency53.from=JStack
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=JStack
dependency54.to=Die
dependency54.type=UsesDependency
dependency55.from=JStackTest
dependency55.to=Die
dependency55.type=UsesDependency
dependency56.from=JStackTest
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=SpaceGenerator
dependency57.to=JStack
dependency57.type=UsesDependency
dependency58.from=SpaceGeneratorTest
dependency58.to=JStack
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=FairTPotTest
dependency6.to=Die
dependency6.type=UsesDependency
dependency60.from=main
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=main
dependency61.to=Token
dependency61.type=UsesDependency
dependency62.from=main
dependency62.to=FinishFirstPlayer
dependency62.type=UsesDependency
dependency63.from=SpaceGenerator
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=SpaceGenerator
dependency64.to=Die
dependency64.type=UsesDependency
dependency65.from=Board
dependency65.to=Die
dependency65.type=UsesDependency
dependency66.from=SpaceGeneratorTest
dependency66.to=Die
dependency66.type=UsesDependency
dependency67.from=SpaceGeneratorTest
dependency67.to=Space
dependency67.type=UsesDependency
dependency68.from=JustPointsPlayer
dependency68.to=Token
dependency68.type=UsesDependency
dependency69.from=JustPointsPlayer
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=main
dependency7.to=Die
dependency7.type=UsesDependency
dependency70.from=JustPointsPlayer
dependency70.to=RandTPot
dependency70.type=UsesDependency
dependency71.from=JustPointsPlayer
dependency71.to=FairTPot
dependency71.type=UsesDependency
dependency72.from=TotalJerkPlayer
dependency72.to=Token
dependency72.type=UsesDependency
dependency73.from=TotalJerkPlayer
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=TotalJerkPlayer
dependency74.to=PHold
dependency74.type=UsesDependency
dependency75.from=TotalJerkPlayer
dependency75.to=HoldQ
dependency75.type=UsesDependency
dependency76.from=TotalJerkPlayerTest
dependency76.to=Die
dependency76.type=UsesDependency
dependency77.from=TotalJerkPlayerTest
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=TotalJerkPlayerTest
dependency78.to=TotalJerkPlayer
dependency78.type=UsesDependency
dependency79.from=TotalJerkPlayerTest
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=main
dependency8.to=Board
dependency8.type=UsesDependency
dependency80.from=FinishFirstPlayer
dependency80.to=Token
dependency80.type=UsesDependency
dependency81.from=FinishFirstPlayer
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Board
dependency82.type=UsesDependency
dependency83.from=JustInFrontPlayer
dependency83.to=Token
dependency83.type=UsesDependency
dependency84.from=JustInFrontPlayer
dependency84.to=Board
dependency84.type=UsesDependency
dependency85.from=JustInFrontPlayer
dependency85.to=BlankSpace
dependency85.type=UsesDependency
dependency86.from=JustInFrontPlayer
dependency86.to=RandTPot
dependency86.type=UsesDependency
dependency87.from=JustInFrontPlayer
dependency87.to=FairTPot
dependency87.type=UsesDependency
dependency88.from=main
dependency88.to=JustPointsPlayer
dependency88.type=UsesDependency
dependency89.from=main
dependency89.to=TotalJerkPlayer
dependency89.type=UsesDependency
dependency9.from=FairTPot
dependency9.to=Token
dependency9.type=UsesDependency
dependency90.from=main
dependency90.to=JustInFrontPlayer
dependency90.type=UsesDependency
dependency91.from=JustInFrontPlayerTest
dependency91.to=Die
dependency91.type=UsesDependency
dependency92.from=JustInFrontPlayerTest
dependency92.to=Board
dependency92.type=UsesDependency
dependency93.from=JustInFrontPlayerTest
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=JStack
dependency94.to=Board
dependency94.type=UsesDependency
dependency95.from=JStack
dependency95.to=Space
dependency95.type=UsesDependency
dependency96.from=Maze
dependency96.to=MazeExit
dependency96.type=UsesDependency
dependency97.from=MazeExit
dependency97.to=Maze
dependency97.type=UsesDependency
dependency98.from=MazeExit
dependency98.to=Token
dependency98.type=UsesDependency
dependency99.from=MazeExit
dependency99.to=Die
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1037
package.editor.height=603
package.editor.width=929
package.editor.x=228
package.editor.y=36
package.numDependencies=114
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=23
target1.height=50
target1.name=HoldQTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=374
target10.editor.y=115
target10.height=50
target10.name=HoldTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=463
target11.editor.y=69
target11.height=50
target11.name=SpaceGenerator
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=300
target12.association=JStackTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=JStack
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=520
target13.editor.height=700
target13.editor.width=900
target13.editor.x=397
target13.editor.y=42
target13.height=50
target13.name=Board
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=535
target14.editor.y=85
target14.height=50
target14.name=BlankSpace
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=30
target15.height=50
target15.name=DieTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=320
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=55
target16.height=50
target16.name=MazeNode
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=310
target16.y=620
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=RandTPot
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=540
target18.editor.y=36
target18.height=50
target18.name=PHoldTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=330
target19.editor.height=821
target19.editor.width=960
target19.editor.x=480
target19.editor.y=23
target19.height=50
target19.name=TotalJerkPlayerTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=720
target19.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=115
target2.height=50
target2.name=FairTPotTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=170
target20.editor.height=670
target20.editor.width=960
target20.editor.x=0
target20.editor.y=31
target20.height=50
target20.name=JustPointsPlayerTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=600
target20.y=470
target21.editor.height=700
target21.editor.width=900
target21.editor.x=70
target21.editor.y=50
target21.height=50
target21.name=Space
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=70
target22.editor.y=50
target22.height=50
target22.name=SpaceGeneratorTest
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=440
target22.y=280
target23.editor.height=700
target23.editor.width=900
target23.editor.x=70
target23.editor.y=50
target23.height=50
target23.name=Die
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=70
target23.x=310
target23.y=140
target24.editor.height=700
target24.editor.width=900
target24.editor.x=502
target24.editor.y=87
target24.height=50
target24.name=Player
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=570
target24.y=360
target25.editor.height=700
target25.editor.width=900
target25.editor.x=659
target25.editor.y=66
target25.height=50
target25.name=PHold
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=350
target26.editor.height=700
target26.editor.width=900
target26.editor.x=54
target26.editor.y=65
target26.height=50
target26.name=MazeEdge
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=310
target26.y=680
target27.editor.height=700
target27.editor.width=900
target27.editor.x=506
target27.editor.y=81
target27.height=50
target27.name=TokenTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=90
target27.x=340
target27.y=380
target28.editor.height=821
target28.editor.width=960
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=JustPointsPlayer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=570
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=75
target29.editor.y=87
target29.height=50
target29.name=MazeEntrance
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=140
target29.y=600
target3.editor.height=700
target3.editor.width=900
target3.editor.x=521
target3.editor.y=31
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=240
target30.editor.height=716
target30.editor.width=960
target30.editor.x=0
target30.editor.y=31
target30.height=50
target30.name=FinishFirstPlayer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=450
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=374
target31.editor.y=115
target31.height=50
target31.name=BlankSpaceTest
target31.naviview.expanded=false
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=374
target32.editor.y=115
target32.height=50
target32.name=HoldQ
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=140
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=489
target33.editor.y=35
target33.height=50
target33.name=JStackTest
target33.naviview.expanded=false
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=70
target33.x=170
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=374
target34.editor.y=115
target34.height=50
target34.name=RandTPotTest
target34.naviview.expanded=false
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=90
target35.association=MazeTest
target35.editor.height=700
target35.editor.width=900
target35.editor.x=518
target35.editor.y=59
target35.height=50
target35.name=Maze
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=310
target35.y=560
target36.height=50
target36.name=FinishFirstPlayerTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=80
target36.x=480
target36.y=470
target37.editor.height=700
target37.editor.width=900
target37.editor.x=374
target37.editor.y=115
target37.height=50
target37.name=Hold
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=140
target37.y=270
target38.editor.height=700
target38.editor.width=900
target38.editor.x=45
target38.editor.y=23
target38.height=50
target38.name=JustInFrontPlayerTest
target38.naviview.expanded=true
target38.showInterface=false
target38.type=UnitTestTargetJunit4
target38.typeParameters=
target38.width=90
target38.x=840
target38.y=460
target39.association=JustInFrontPlayerTest
target39.editor.height=700
target39.editor.width=900
target39.editor.x=523
target39.editor.y=38
target39.height=50
target39.name=JustInFrontPlayer
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=810
target39.y=490
target4.association=TokenTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=109
target4.height=50
target4.name=Token
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=487
target5.editor.y=30
target5.height=50
target5.name=MazeExit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=680
target6.editor.height=821
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=TotalJerkPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=BoardTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=430
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=FairTPot
target8.naviview.expanded=false
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=50
target9.editor.y=95
target9.height=50
target9.name=MazeTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=530
