#BlueJ package file
dependency1.from=HoldQTest
dependency1.to=HoldQ
dependency1.type=UsesDependency
dependency10.from=FairTPot
dependency10.to=Die
dependency10.type=UsesDependency
dependency11.from=HoldTest
dependency11.to=Hold
dependency11.type=UsesDependency
dependency12.from=HoldTest
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=HoldTest
dependency13.to=Die
dependency13.type=UsesDependency
dependency14.from=SpaceGenerator
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=SpaceGenerator
dependency15.to=FairTPot
dependency15.type=UsesDependency
dependency16.from=SpaceGenerator
dependency16.to=RandTPot
dependency16.type=UsesDependency
dependency17.from=SpaceGenerator
dependency17.to=Hold
dependency17.type=UsesDependency
dependency18.from=SpaceGenerator
dependency18.to=PHold
dependency18.type=UsesDependency
dependency19.from=SpaceGenerator
dependency19.to=HoldQ
dependency19.type=UsesDependency
dependency2.from=HoldQTest
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=SpaceGenerator
dependency20.to=BlankSpace
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BlankSpace
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=SpaceGenerator
dependency23.type=UsesDependency
dependency24.from=BlankSpace
dependency24.to=Token
dependency24.type=UsesDependency
dependency25.from=BlankSpace
dependency25.to=Die
dependency25.type=UsesDependency
dependency26.from=DieTest
dependency26.to=Die
dependency26.type=UsesDependency
dependency27.from=RandTPot
dependency27.to=Token
dependency27.type=UsesDependency
dependency28.from=RandTPot
dependency28.to=Die
dependency28.type=UsesDependency
dependency29.from=PHoldTest
dependency29.to=PHold
dependency29.type=UsesDependency
dependency3.from=HoldQTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency30.from=PHoldTest
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=PHoldTest
dependency31.to=Die
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Token
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Die
dependency33.type=UsesDependency
dependency34.from=SpaceGeneratorTest
dependency34.to=SpaceGenerator
dependency34.type=UsesDependency
dependency35.from=SpaceGeneratorTest
dependency35.to=BlankSpace
dependency35.type=UsesDependency
dependency36.from=SpaceGeneratorTest
dependency36.to=FairTPot
dependency36.type=UsesDependency
dependency37.from=SpaceGeneratorTest
dependency37.to=RandTPot
dependency37.type=UsesDependency
dependency38.from=SpaceGeneratorTest
dependency38.to=Hold
dependency38.type=UsesDependency
dependency39.from=SpaceGeneratorTest
dependency39.to=PHold
dependency39.type=UsesDependency
dependency4.from=FairTPotTest
dependency4.to=FairTPot
dependency4.type=UsesDependency
dependency40.from=SpaceGeneratorTest
dependency40.to=HoldQ
dependency40.type=UsesDependency
dependency41.from=PHold
dependency41.to=Token
dependency41.type=UsesDependency
dependency42.from=PHold
dependency42.to=Die
dependency42.type=UsesDependency
dependency43.from=BlankSpaceTest
dependency43.to=BlankSpace
dependency43.type=UsesDependency
dependency44.from=BlankSpaceTest
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=BlankSpaceTest
dependency45.to=Die
dependency45.type=UsesDependency
dependency46.from=HoldQ
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=HoldQ
dependency47.to=Die
dependency47.type=UsesDependency
dependency48.from=RandTPotTest
dependency48.to=RandTPot
dependency48.type=UsesDependency
dependency49.from=RandTPotTest
dependency49.to=Token
dependency49.type=UsesDependency
dependency5.from=FairTPotTest
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=RandTPotTest
dependency50.to=Die
dependency50.type=UsesDependency
dependency51.from=Hold
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=Hold
dependency52.to=Die
dependency52.type=UsesDependency
dependency53.from=JStack
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=JStack
dependency54.to=Die
dependency54.type=UsesDependency
dependency55.from=JStackTest
dependency55.to=Die
dependency55.type=UsesDependency
dependency56.from=JStackTest
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=SpaceGenerator
dependency57.to=JStack
dependency57.type=UsesDependency
dependency58.from=SpaceGeneratorTest
dependency58.to=JStack
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=FairTPotTest
dependency6.to=Die
dependency6.type=UsesDependency
dependency60.from=main
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=main
dependency61.to=Token
dependency61.type=UsesDependency
dependency7.from=main
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=FairTPot
dependency9.to=Token
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=796
package.editor.height=599
package.editor.width=688
package.editor.x=583
package.editor.y=23
package.numDependencies=61
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=23
target1.height=50
target1.name=HoldQTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=410
target10.association=JStackTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=23
target10.editor.y=37
target10.height=50
target10.name=JStack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=85
target11.height=50
target11.name=Board
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=BlankSpace
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=30
target13.height=50
target13.name=DieTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=RandTPot
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=36
target15.height=50
target15.name=PHoldTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=Space
target16.naviview.expanded=false
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=70
target17.editor.y=50
target17.height=50
target17.name=SpaceGeneratorTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=440
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=Die
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=70
target18.x=310
target18.y=140
target19.editor.height=700
target19.editor.width=900
target19.editor.x=502
target19.editor.y=87
target19.height=50
target19.name=Player
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=530
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=115
target2.height=50
target2.name=FairTPotTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=659
target20.editor.y=66
target20.height=50
target20.name=PHold
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=350
target21.editor.height=700
target21.editor.width=900
target21.editor.x=506
target21.editor.y=81
target21.height=50
target21.name=TokenTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=90
target21.x=340
target21.y=380
target22.height=50
target22.name=FinishFirstPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=530
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=374
target23.editor.y=115
target23.height=50
target23.name=BlankSpaceTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=374
target24.editor.y=115
target24.height=50
target24.name=HoldQ
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=489
target25.editor.y=35
target25.height=50
target25.name=JStackTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=70
target25.x=170
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=374
target26.editor.y=115
target26.height=50
target26.name=RandTPotTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=90
target27.editor.height=700
target27.editor.width=900
target27.editor.x=374
target27.editor.y=115
target27.height=50
target27.name=Hold
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=140
target27.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=521
target3.editor.y=23
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=240
target4.association=TokenTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=109
target4.height=50
target4.name=Token
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=BoardTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=430
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FairTPot
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=374
target7.editor.y=115
target7.height=50
target7.name=HoldTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=250
target8.height=50
target8.name=PlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=540
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=463
target9.editor.y=69
target9.height=50
target9.name=SpaceGenerator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=300
