#BlueJ package file
dependency1.from=main
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Space
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=FairTPot
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=7
package.editor.y=47
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=47
target1.editor.y=67
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=67
target2.height=50
target2.name=Die
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=67
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=435
target4.editor.y=34
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=67
target5.height=50
target5.name=FairTPotTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=282
target6.editor.y=128
target6.height=50
target6.name=main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=210
target7.association=FairTPotTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=67
target7.height=50
target7.name=FairTPot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=140
