#BlueJ package file
dependency1.from=HoldQTest
dependency1.to=HoldQ
dependency1.type=UsesDependency
dependency10.from=FairTPot
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=FairTPot
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=HoldTest
dependency12.to=Hold
dependency12.type=UsesDependency
dependency13.from=HoldTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=HoldTest
dependency14.to=Die
dependency14.type=UsesDependency
dependency15.from=SpaceGenerator
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=SpaceGenerator
dependency16.to=FairTPot
dependency16.type=UsesDependency
dependency17.from=SpaceGenerator
dependency17.to=RandTPot
dependency17.type=UsesDependency
dependency18.from=SpaceGenerator
dependency18.to=Hold
dependency18.type=UsesDependency
dependency19.from=SpaceGenerator
dependency19.to=PHold
dependency19.type=UsesDependency
dependency2.from=HoldQTest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=SpaceGenerator
dependency20.to=HoldQ
dependency20.type=UsesDependency
dependency21.from=SpaceGenerator
dependency21.to=BlankSpace
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=BlankSpace
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=SpaceGenerator
dependency24.type=UsesDependency
dependency25.from=BlankSpace
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BlankSpace
dependency26.to=Die
dependency26.type=UsesDependency
dependency27.from=DieTest
dependency27.to=Die
dependency27.type=UsesDependency
dependency28.from=RandTPot
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=RandTPot
dependency29.to=Die
dependency29.type=UsesDependency
dependency3.from=HoldQTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency30.from=PHoldTest
dependency30.to=PHold
dependency30.type=UsesDependency
dependency31.from=PHoldTest
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=PHoldTest
dependency32.to=Die
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Die
dependency34.type=UsesDependency
dependency35.from=SpaceGeneratorTest
dependency35.to=SpaceGenerator
dependency35.type=UsesDependency
dependency36.from=SpaceGeneratorTest
dependency36.to=BlankSpace
dependency36.type=UsesDependency
dependency37.from=SpaceGeneratorTest
dependency37.to=FairTPot
dependency37.type=UsesDependency
dependency38.from=SpaceGeneratorTest
dependency38.to=RandTPot
dependency38.type=UsesDependency
dependency39.from=SpaceGeneratorTest
dependency39.to=Hold
dependency39.type=UsesDependency
dependency4.from=FairTPotTest
dependency4.to=FairTPot
dependency4.type=UsesDependency
dependency40.from=SpaceGeneratorTest
dependency40.to=PHold
dependency40.type=UsesDependency
dependency41.from=SpaceGeneratorTest
dependency41.to=HoldQ
dependency41.type=UsesDependency
dependency42.from=PHold
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PHold
dependency43.to=Die
dependency43.type=UsesDependency
dependency44.from=BlankSpaceTest
dependency44.to=BlankSpace
dependency44.type=UsesDependency
dependency45.from=BlankSpaceTest
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=BlankSpaceTest
dependency46.to=Die
dependency46.type=UsesDependency
dependency47.from=HoldQ
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=HoldQ
dependency48.to=Die
dependency48.type=UsesDependency
dependency49.from=RandTPotTest
dependency49.to=RandTPot
dependency49.type=UsesDependency
dependency5.from=FairTPotTest
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=RandTPotTest
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=RandTPotTest
dependency51.to=Die
dependency51.type=UsesDependency
dependency52.from=Hold
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Hold
dependency53.to=Die
dependency53.type=UsesDependency
dependency6.from=FairTPotTest
dependency6.to=Die
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=921
package.editor.height=566
package.editor.width=813
package.editor.x=185
package.editor.y=151
package.numDependencies=53
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=HoldQTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=FairTPot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=210
target11.height=50
target11.name=HoldTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=SpaceGenerator
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=599
target13.editor.y=48
target13.height=50
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=210
target14.height=50
target14.name=BlankSpaceTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=BlankSpace
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=50
target16.height=50
target16.name=HoldQ
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=450
target17.height=50
target17.name=DieTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=360
target17.y=150
target18.height=50
target18.name=RandTPotTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=110
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=50
target19.height=50
target19.name=RandTPot
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=230
target20.height=50
target20.name=Hold
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=290
target21.height=50
target21.name=PHoldTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=SpaceGeneratorTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Die
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=350
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=350
target6.height=50
target6.name=PHold
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=370
target7.height=50
target7.name=FairTPotTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=BoardTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=470
target9.y=200
