#BlueJ package file
dependency1.from=HoldQTest
dependency1.to=HoldQ
dependency1.type=UsesDependency
dependency10.from=FairTPot
dependency10.to=Die
dependency10.type=UsesDependency
dependency11.from=HoldTest
dependency11.to=Hold
dependency11.type=UsesDependency
dependency12.from=HoldTest
dependency12.to=Token
dependency12.type=UsesDependency
dependency13.from=HoldTest
dependency13.to=Die
dependency13.type=UsesDependency
dependency14.from=SpaceGenerator
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=SpaceGenerator
dependency15.to=FairTPot
dependency15.type=UsesDependency
dependency16.from=SpaceGenerator
dependency16.to=RandTPot
dependency16.type=UsesDependency
dependency17.from=SpaceGenerator
dependency17.to=Hold
dependency17.type=UsesDependency
dependency18.from=SpaceGenerator
dependency18.to=PHold
dependency18.type=UsesDependency
dependency19.from=SpaceGenerator
dependency19.to=HoldQ
dependency19.type=UsesDependency
dependency2.from=HoldQTest
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=SpaceGenerator
dependency20.to=BlankSpace
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=BlankSpace
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=SpaceGenerator
dependency23.type=UsesDependency
dependency24.from=BlankSpace
dependency24.to=Token
dependency24.type=UsesDependency
dependency25.from=BlankSpace
dependency25.to=Die
dependency25.type=UsesDependency
dependency26.from=DieTest
dependency26.to=Die
dependency26.type=UsesDependency
dependency27.from=RandTPot
dependency27.to=Token
dependency27.type=UsesDependency
dependency28.from=RandTPot
dependency28.to=Die
dependency28.type=UsesDependency
dependency29.from=PHoldTest
dependency29.to=PHold
dependency29.type=UsesDependency
dependency3.from=HoldQTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency30.from=PHoldTest
dependency30.to=Token
dependency30.type=UsesDependency
dependency31.from=PHoldTest
dependency31.to=Die
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Token
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Die
dependency33.type=UsesDependency
dependency34.from=SpaceGeneratorTest
dependency34.to=SpaceGenerator
dependency34.type=UsesDependency
dependency35.from=SpaceGeneratorTest
dependency35.to=BlankSpace
dependency35.type=UsesDependency
dependency36.from=SpaceGeneratorTest
dependency36.to=FairTPot
dependency36.type=UsesDependency
dependency37.from=SpaceGeneratorTest
dependency37.to=RandTPot
dependency37.type=UsesDependency
dependency38.from=SpaceGeneratorTest
dependency38.to=Hold
dependency38.type=UsesDependency
dependency39.from=SpaceGeneratorTest
dependency39.to=PHold
dependency39.type=UsesDependency
dependency4.from=FairTPotTest
dependency4.to=FairTPot
dependency4.type=UsesDependency
dependency40.from=SpaceGeneratorTest
dependency40.to=HoldQ
dependency40.type=UsesDependency
dependency41.from=PHold
dependency41.to=Token
dependency41.type=UsesDependency
dependency42.from=PHold
dependency42.to=Die
dependency42.type=UsesDependency
dependency43.from=BlankSpaceTest
dependency43.to=BlankSpace
dependency43.type=UsesDependency
dependency44.from=BlankSpaceTest
dependency44.to=Token
dependency44.type=UsesDependency
dependency45.from=BlankSpaceTest
dependency45.to=Die
dependency45.type=UsesDependency
dependency46.from=HoldQ
dependency46.to=Token
dependency46.type=UsesDependency
dependency47.from=HoldQ
dependency47.to=Die
dependency47.type=UsesDependency
dependency48.from=RandTPotTest
dependency48.to=RandTPot
dependency48.type=UsesDependency
dependency49.from=RandTPotTest
dependency49.to=Token
dependency49.type=UsesDependency
dependency5.from=FairTPotTest
dependency5.to=Token
dependency5.type=UsesDependency
dependency50.from=RandTPotTest
dependency50.to=Die
dependency50.type=UsesDependency
dependency51.from=Hold
dependency51.to=Token
dependency51.type=UsesDependency
dependency52.from=Hold
dependency52.to=Die
dependency52.type=UsesDependency
dependency53.from=JStack
dependency53.to=Token
dependency53.type=UsesDependency
dependency54.from=JStack
dependency54.to=Die
dependency54.type=UsesDependency
dependency55.from=JStackTest
dependency55.to=Die
dependency55.type=UsesDependency
dependency56.from=JStackTest
dependency56.to=Token
dependency56.type=UsesDependency
dependency57.from=SpaceGenerator
dependency57.to=JStack
dependency57.type=UsesDependency
dependency58.from=SpaceGeneratorTest
dependency58.to=JStack
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Token
dependency59.type=UsesDependency
dependency6.from=FairTPotTest
dependency6.to=Die
dependency6.type=UsesDependency
dependency60.from=main
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=main
dependency61.to=Token
dependency61.type=UsesDependency
dependency62.from=main
dependency62.to=FinishFirstPlayer
dependency62.type=UsesDependency
dependency63.from=SpaceGenerator
dependency63.to=Board
dependency63.type=UsesDependency
dependency64.from=SpaceGenerator
dependency64.to=Die
dependency64.type=UsesDependency
dependency65.from=Board
dependency65.to=Die
dependency65.type=UsesDependency
dependency66.from=SpaceGeneratorTest
dependency66.to=Die
dependency66.type=UsesDependency
dependency67.from=SpaceGeneratorTest
dependency67.to=Space
dependency67.type=UsesDependency
dependency68.from=JustPointsPlayer
dependency68.to=Token
dependency68.type=UsesDependency
dependency69.from=JustPointsPlayer
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=main
dependency7.to=Die
dependency7.type=UsesDependency
dependency70.from=JustPointsPlayer
dependency70.to=RandTPot
dependency70.type=UsesDependency
dependency71.from=JustPointsPlayer
dependency71.to=FairTPot
dependency71.type=UsesDependency
dependency72.from=TotalJerkPlayer
dependency72.to=Token
dependency72.type=UsesDependency
dependency73.from=TotalJerkPlayer
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=TotalJerkPlayer
dependency74.to=PHold
dependency74.type=UsesDependency
dependency75.from=TotalJerkPlayer
dependency75.to=HoldQ
dependency75.type=UsesDependency
dependency76.from=TotalJerkPlayerTest
dependency76.to=Die
dependency76.type=UsesDependency
dependency77.from=TotalJerkPlayerTest
dependency77.to=Board
dependency77.type=UsesDependency
dependency78.from=TotalJerkPlayerTest
dependency78.to=TotalJerkPlayer
dependency78.type=UsesDependency
dependency79.from=TotalJerkPlayerTest
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=main
dependency8.to=Board
dependency8.type=UsesDependency
dependency80.from=FinishFirstPlayer
dependency80.to=Token
dependency80.type=UsesDependency
dependency81.from=FinishFirstPlayer
dependency81.to=Board
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Board
dependency82.type=UsesDependency
dependency83.from=JerkVsFinishExperiment
dependency83.to=Die
dependency83.type=UsesDependency
dependency84.from=JerkVsFinishExperiment
dependency84.to=Board
dependency84.type=UsesDependency
dependency85.from=JerkVsFinishExperiment
dependency85.to=FinishFirstPlayer
dependency85.type=UsesDependency
dependency86.from=JerkVsFinishExperiment
dependency86.to=Token
dependency86.type=UsesDependency
dependency87.from=JerkVsFinishExperiment
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=JerkVsFinishExperiment
dependency88.to=TotalJerkPlayer
dependency88.type=UsesDependency
dependency89.from=JustInFrontPlayer
dependency89.to=Token
dependency89.type=UsesDependency
dependency9.from=FairTPot
dependency9.to=Token
dependency9.type=UsesDependency
dependency90.from=JustInFrontPlayer
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=JustInFrontPlayer
dependency91.to=BlankSpace
dependency91.type=UsesDependency
dependency92.from=JustInFrontPlayer
dependency92.to=RandTPot
dependency92.type=UsesDependency
dependency93.from=JustInFrontPlayer
dependency93.to=FairTPot
dependency93.type=UsesDependency
dependency94.from=main
dependency94.to=JustPointsPlayer
dependency94.type=UsesDependency
dependency95.from=main
dependency95.to=TotalJerkPlayer
dependency95.type=UsesDependency
dependency96.from=main
dependency96.to=JustInFrontPlayer
dependency96.type=UsesDependency
dependency97.from=JustInFrontPlayerTest
dependency97.to=Die
dependency97.type=UsesDependency
dependency98.from=JustInFrontPlayerTest
dependency98.to=Board
dependency98.type=UsesDependency
dependency99.from=JustInFrontPlayerTest
dependency99.to=Player
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1032
package.editor.height=599
package.editor.width=924
package.editor.x=236
package.editor.y=51
package.numDependencies=99
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=31
target1.editor.height=700
target1.editor.width=900
target1.editor.x=331
target1.editor.y=23
target1.height=50
target1.name=HoldQTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=410
target10.association=JStackTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=23
target10.editor.y=37
target10.height=50
target10.name=JStack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=72
target11.editor.y=85
target11.height=50
target11.name=Board
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=BlankSpace
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=30
target13.height=50
target13.name=DieTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=70
target14.editor.y=50
target14.height=50
target14.name=RandTPot
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=36
target15.height=50
target15.name=PHoldTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=330
target16.editor.height=821
target16.editor.width=960
target16.editor.x=480
target16.editor.y=23
target16.height=50
target16.name=TotalJerkPlayerTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=720
target16.y=470
target17.editor.height=670
target17.editor.width=960
target17.editor.x=0
target17.editor.y=31
target17.height=50
target17.name=JustPointsPlayerTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=470
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=50
target18.height=50
target18.name=Space
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=50
target19.height=50
target19.name=SpaceGeneratorTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=440
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=374
target2.editor.y=115
target2.height=50
target2.name=FairTPotTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=170
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=Die
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=70
target20.x=310
target20.y=140
target21.editor.height=700
target21.editor.width=900
target21.editor.x=502
target21.editor.y=87
target21.height=50
target21.name=Player
target21.naviview.expanded=false
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=570
target21.y=360
target22.editor.height=700
target22.editor.width=900
target22.editor.x=659
target22.editor.y=66
target22.height=50
target22.name=PHold
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=350
target23.editor.height=700
target23.editor.width=900
target23.editor.x=506
target23.editor.y=81
target23.height=50
target23.name=TokenTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=340
target23.y=380
target24.editor.height=821
target24.editor.width=960
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=JustPointsPlayer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=570
target24.y=490
target25.editor.height=716
target25.editor.width=960
target25.editor.x=0
target25.editor.y=31
target25.height=50
target25.name=FinishFirstPlayer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=450
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=374
target26.editor.y=115
target26.height=50
target26.name=BlankSpaceTest
target26.naviview.expanded=false
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=319
target27.editor.y=72
target27.height=50
target27.name=JerkVsFinishExperiment
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=170
target27.x=680
target27.y=300
target28.editor.height=700
target28.editor.width=900
target28.editor.x=374
target28.editor.y=115
target28.height=50
target28.name=HoldQ
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=140
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=489
target29.editor.y=35
target29.height=50
target29.name=JStackTest
target29.naviview.expanded=false
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=70
target29.x=170
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=521
target3.editor.y=31
target3.height=50
target3.name=main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=240
target30.editor.height=700
target30.editor.width=900
target30.editor.x=374
target30.editor.y=115
target30.height=50
target30.name=RandTPotTest
target30.naviview.expanded=false
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=90
target31.height=50
target31.name=FinishFirstPlayerTest
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=80
target31.x=480
target31.y=470
target32.editor.height=700
target32.editor.width=900
target32.editor.x=374
target32.editor.y=115
target32.height=50
target32.name=Hold
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=140
target32.y=270
target33.editor.height=700
target33.editor.width=900
target33.editor.x=45
target33.editor.y=23
target33.height=50
target33.name=JustInFrontPlayerTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=90
target33.x=840
target33.y=460
target34.association=JustInFrontPlayerTest
target34.editor.height=700
target34.editor.width=900
target34.editor.x=523
target34.editor.y=38
target34.height=50
target34.name=JustInFrontPlayer
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=810
target34.y=490
target4.association=TokenTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=10
target4.editor.y=109
target4.height=50
target4.name=Token
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=410
target5.editor.height=821
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=TotalJerkPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=BoardTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=430
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=FairTPot
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=374
target8.editor.y=115
target8.height=50
target8.name=HoldTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=463
target9.editor.y=69
target9.height=50
target9.name=SpaceGenerator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=420
target9.y=300
