#BlueJ class context
comment0.params=multiplier
comment0.target=PHold(int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ multiplier\ number\ by\ which\ to\ multiply\ rolls\ leaving\ the\ hold.\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment1.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ hold.\ Set\ the\ roll\ stored\ by\ the\ token.\ Add\ the\ token\ to\ queue\ of\ tokens\ currently\ in\ the\ hold.\n
comment2.params=t\ roll\ boardEnd
comment2.target=boolean\ canMove(Token,\ int,\ int)
comment2.text=\n\ @return\ if\ the\ token\ is\ first\ in\ the\ queue\ and\ if\ the\ roll\ times\ the\ multiplier\ is\ within\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=t\ roll\ boardEnd
comment4.target=boolean\ takeTurn(Token,\ int,\ int)
comment4.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ roll\ and\ the\ token.\ If\ it\ can\ move,\ advance\ the\ token.\n
comment5.params=roll1\ roll2
comment5.target=int\ compare(java.lang.Integer,\ java.lang.Integer)
comment5.text=\n\ Compare\ two\ Integer\ objects\ (rolls)\ for\ their\ priority\ in\ the\ queue.\n\ \n\ Return\ 1\ if\ roll\ 1\ is\ higher\ than\ roll\ 2,\ 0\ if\ they\ are\ equal,\ and\ -1\ if\ roll\ 1\ is\ less\ than\ roll\ 2.\n\ @param\ roll1\ roll\ 1.\n\ @param\ roll2\ roll\ 2.\n\ @return\ 1\ if\ roll\ 1\ is\ higher\ than\ roll\ 2,\ 0\ if\ they\ are\ equal,\ and\ -1\ if\ roll\ 1\ is\ less\ than\ roll\ 2.\n
numComments=6
