#BlueJ class context
comment0.params=multiplier
comment0.target=PHold(int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ multiplier\ number\ by\ which\ to\ multiply\ rolls\ leaving\ the\ hold.\n
comment1.params=p\ d
comment1.target=void\ land(Player,\ Die)
comment1.text=\n\ Print\ the\ player\ and\ the\ status\ of\ the\ hold.\ Set\ the\ roll\ stored\ by\ the\ player.\ Add\ the\ player\ to\ queue\ of\ players\ currently\ in\ the\ hold.\n
comment2.params=
comment2.target=boolean\ canMove()
comment2.text=\n\ @return\ if\ the\ player\ is\ at\ the\ front\ of\ the\ queue\ and\ if\ moving\ the\ player\ would\ go\ beyond\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=p\ d\ boardEnd
comment4.target=boolean\ takeTurn(Player,\ Die,\ int)
comment4.text=\n\ Take\ player's\ turn.\n\ \n\ Print\ the\ player.\ If\ the\ player\ is\ first\ in\ the\ queue,\ roll\ the\ die.\ Print\ the\ roll.\ If\ the\ roll\ is\ within\ the\ bounds\ of\ the\ board,\ advance\ the\ player.\n
comment5.params=p1\ p2
comment5.target=int\ compare(Player,\ Player)
comment5.text=\n\ Compare\ to\ Player\ objects\ for\ their\ priority\ in\ the\ queue.\n\ \n\ Player\ 1\ is\ greater\ than\ player\ 2\ if\ player\ 1's\ entry\ roll\ is\ greater\ or\ equal\ to\ player\ 2's.\ Player\ 1\ is\ less\ than\ player\ 2\ if\ player\ 1's\ entry\ roll\ is\ less\ than\ player\ 2's.\n\ @param\ p1\ player\ 1.\n\ @param\ p2\ player\ 2.\n\ @return\ 1\ if\ player\ 1\ is\ greater;\ -1\ if\ player\ 1\ is\ less.\n
numComments=6
