#BlueJ class context
comment0.params=pieces
comment0.target=RandTPot(int)
comment0.text=\n\ Constructor.\n\ \n\ @param\ pieces\ number\ of\ pieces\ initially\ in\ the\ pot.\n
comment1.params=t\ d
comment1.target=void\ land(Token,\ Die)
comment1.text=\n\ Print\ the\ token\ and\ the\ status\ of\ the\ pot.\ If\ pieces\ are\ left\ in\ the\ pot,\ give\ pieces\ to\ the\ token.\n
comment2.params=t\ roll\ boardEnd
comment2.target=boolean\ canMove(Token,\ int,\ int)
comment2.text=\n\ @return\ if\ moving\ the\ token\ would\ go\ beyond\ the\ bounds\ of\ the\ board.\n
comment3.params=
comment3.target=boolean\ advanced()
comment3.text=\n\ @return\ true\n
comment4.params=d
comment4.target=int\ piecesToGive(Die)
comment4.text=\n\ Roll\ the\ die.\ If\ the\ value\ rolled\ is\ greater\ than\ the\ number\ of\ pieces\ left,\ return\ the\ number\ of\ pieces\ left.\ Otherwise,\ return\ the\ number\ rolled.\n\ \n\ @return\ the\ max\ of\ a\ die\ roll\ and\ number\ of\ pieces.\n
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=t\ roll\ boardEnd
comment6.target=boolean\ takeTurn(Token,\ int,\ int)
comment6.text=\n\ Take\ token's\ turn.\n\ \n\ Print\ the\ token\ and\ the\ roll.\ If\ the\ roll\ is\ within\ the\ bounds\ of\ the\ board,\ advance\ the\ token.\n
numComments=7
