#BlueJ class context
comment0.params=p\ d
comment0.target=void\ land(Player,\ Die)
comment0.text=\n\ Land\ player\ on\ space.\n\ \n\ Executes\ appropriate\ operations\ for\ when\ a\ player\ lands\ on\ the\ space.\n\ @param\ p\ player\ that\ is\ landing\ on\ this\ space.\n\ @param\ d\ die\ that\ is\ used\ for\ the\ game.\n
comment1.params=
comment1.target=boolean\ canMove()
comment1.text=\n\ Check\ if\ the\ player\ last\ passed\ to\ takeTurn\ can\ move.\n\ \n\ @return\ if\ player\ can\ move.\n
comment2.params=
comment2.target=java.lang.String\ getStatus()
comment2.text=\n\ Return\ the\ type\ and\ vital\ information\ of\ the\ space.\n\ \n\ @return\ the\ type\ and\ vital\ information\ of\ the\ space.\n
comment3.params=p\ d\ boardEnd
comment3.target=boolean\ takeTurn(Player,\ Die,\ int)
comment3.text=\n\ Take\ the\ turn\ of\ the\ player\ p.\n\ \n\ Executes\ appropriate\ operations\ for\ the\ player\ to\ take\ its\ turn.\n\ @param\ p\ player\ that\ is\ taking\ its\ turn.\n\ @param\ d\ die\ that\ is\ used\ for\ the\ game.\n\ @param\ boardEnd\ the\ index\ of\ the\ final\ space\ on\ the\ board.\n\ \n\ @return\ if\ player\ has\ reached\ the\ final\ space\ by\ exact\ count.\n
numComments=4
