#BlueJ class context
comment0.params=scan
comment0.target=SpaceGenerator(java.util.Scanner)
comment0.text=\n\ Constructor.\n\ \n\ Initialize\ random\ without\ seed.\n\ @param\ scan\ the\ Scanner\ object\ for\ the\ board's\ config\ file.\n
comment1.params=
comment1.target=Space\ gaussianSpace()
comment1.text=\n\ Generates\ a\ space\ (of\ type\ BlankSpace,\ RandTPot,\ FairTPot,\ Hold,\ PHold,\ or\ HoldQ)\ based\ on\ a\ Gaussian\ random\ number.\n\ \n\ @return\ a\ space\ of\ type\ BlankSpace,\ RandTPot,\ FairTPot,\ Hold,\ PHold,\ or\ HoldQ.\n
comment2.params=scan
comment2.target=void\ readConfig(java.util.Scanner)
numComments=3
