#BlueJ class context
comment0.params=pNumber\ tNumber
comment0.target=Token(int,\ int)
comment0.text=\n\ Constructor.\n
comment1.params=spaces
comment1.target=void\ advance(int)
comment1.text=\n\ Advance\ the\ token.\n\ \n\ Print\ the\ token\ and\ the\ number\ of\ spaces\ advanced.\n\ @param\ spaces\ the\ number\ of\ spaces\ to\ advance\ the\ token.\n
comment2.params=pieces
comment2.target=void\ addPieces(int)
comment2.text=\n\ Add\ pieces\ to\ the\ token.\n\ \n\ Print\ the\ token\ and\ the\ number\ of\ pieces\ added.\n\ @param\ pieces\ the\ number\ of\ pieces\ to\ add.\n
comment3.params=
comment3.target=int\ getIndex()
comment3.text=\n\ Get\ the\ index\ of\ the\ token.\n\ @return\ the\ index\ of\ the\ token.\n
comment4.params=
comment4.target=int\ getPieces()
comment4.text=\n\ Get\ the\ number\ of\ pieces\ belonging\ to\ the\ token.\n\ @return\ the\ number\ of\ pieces\ belonging\ to\ the\ token.\n
comment5.params=
comment5.target=int\ getRoll()
comment5.text=\n\ Get\ the\ roll\ stored\ by\ this\ token\ for\ future\ reference.\n\ \n\ @return\ the\ roll\ stored\ by\ this\ token\ for\ future\ reference.\n
comment6.params=roll
comment6.target=void\ setRoll(int)
comment6.text=\n\ Set\ the\ roll\ stored\ by\ this\ token\ for\ future\ reference.\n\ \n\ @param\ the\ roll\ to\ be\ stored\ by\ this\ token\ for\ future\ reference.\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
